$col1 = rgb(ebdbb2)
$col2 = rgb(282828)

general {
	disable_loading_bar = true
	grace = 1
	text_trim = true
}

background {
	monitor = HDMI-A-2
	path = /home/far/wpl/forest-hut.jpg
	color = $col1
	blur_size = 8
	blur_passes = 2
}

input-field {
    monitor = HDMI-A-2
    size = 250, 50 
    outline_thickness = 3
    dots_size = 0.3 
    dots_spacing = 0.1 
    dots_center = true
    outer_color = $col1
    inner_color = $col2
    font_color = $col1
    fade_on_empty = true
    placeholder_text = <i>Pass</i> 
    hide_input = false
    
    position = 0, 200
    halign = center
    valign = bottom
}

label {
    monitor = HDMI-A-2
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    color = $col1
    font_size = 25
    font_family = JetBrains Mono Nerd Font 10

    position = 0, 0 #-160
    halign = center
    valign = bottom
}

label {
    monitor = HDMI-A-2
    text =    $USER
    color = $col1
    font_size = 18
    font_family = JetBrains Mono Nerd Font 10

    position = 0, 100
    halign = center
    valign = bottom
}

image {
    monitor = HDMI-A-2
    path = /home/far/Загрузки/2090.png
    size = 200
    rounding = -1
    border_size = 2
    border_color = $col1
    rotate = 0
    reload_time = -1
    position = 0, 350
    halign = center
    valign = bottom
}
