# Main binds
bind = SUPER, c, killactive,
 
# Window modes
bind = SUPER, t, togglesplit,
bind = SUPER, f, pseudo,  
bind = SUPER, s, togglefloating 

# Displacement window
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Change window in other workspace
bind = SUPER_SHIFT, 1, movetoworkspace, 1
bind = SUPER_SHIFT, 2, movetoworkspace, 2
bind = SUPER_SHIFT, 3, movetoworkspace, 3
bind = SUPER_SHIFT, 4, movetoworkspace, 4
bind = SUPER_SHIFT, 5, movetoworkspace, 5

# Change workspace
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5

# Change workspace wheel mouse
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Apps
bind = alt, space, exec, rofi -show drun -config ~/.config/rofi/rofi.rasi
bind = CTRL_ALT, k, exec, kitty
bind = alt, f, exec, grim
bind = alt, l, exec, hyprlock --config ~/.config/hyprlock/hyprlock.conf
bind = , XF86AudioPlay, exec, rofi -show power-menu -modi power-menu:/home/far/.config/rofi/rofi-pwr -config ~/.config/rofi/rofi-power.rasi

#Volume
bind = , XF86AudioLowerVolume, exec, amixer -c 0 set Master 1-
bind = , XF86AudioRaiseVolume, exec, amixer -c 0 set Master 1+
bind = , f11, exec, amixer -c 0 set Master 1-
bind = , f12, exec, amixer -c 0 set Master 1+
