# Monitor
monitor=,preferred,auto,auto

# Includs
source = /home/far/.config/hypr/binds.conf

# Autostart
exec-once = hyprctl setcursor cursor 24 
exec-once = lxqt-policykit-agent
exec-once = dbus-update-activation-enviroment —all
exec-once = swaybg -i ~/wpl/forest-hut.jpg
exec-once = waybar
exec-once = telegram-desktop -startintray\
exec-once = mako --config ~/.config/mako/config

# Variables
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct 
env = XDG_CURRENT_DESKTOP="Hyprland";
env = XDG_SESSION_TYPE="wayland";
env = XDG_SESSION_DESKTOP="Hyprland";
env = QT_AUTO_SCREEN_SCALE_FACTOR="1";
env = QT_QPA_PLATFORM="wayland";
env = QT_QPA_PLATFORMTHEME="gtk3";

# Default settings(border, etc)
general { 
    gaps_in = 10
    gaps_out = 20
    border_size = 1
    col.active_border = rgb(bdae93) rgb(fbf1c7) 
    col.inactive_border = rgb(504945)
    resize_on_border = false 

    allow_tearing = true
    layout = dwindle
}

# Setting rounds, shadows, blur
decoration {
    rounding = 10

    drop_shadow = true
    shadow_range = 10
    shadow_render_power = 5
    col.shadow = rgb(1d2021)

    blur {
        enabled = true
        size = 8
        passes = 2
	new_optimizations = true
	xray = true
    }
}

# Animations, very fast)
animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 5, myBezier
    animation = windowsOut, 1, 5, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 4, default
}

# I don't know
dwindle {
    pseudotile = true 
    preserve_split = true 
}

# Seting master status
master {
    new_status = far
}

# Default hypr parameters(wallp and logo)
misc { 
    force_default_wallpaper = false 
    disable_hyprland_logo = true 
}

# Setting keyboard(yes-yes, i am russian)
input {
    kb_layout = us,ru
    kb_options = grp:alt_shift_toggle

    follow_mouse = 1
    sensitivity = 0 
}

# Like non-generated config
autogenerated = 0


